<!DOCTYPE html>
<html lang="en" ng-app="enjoyApp">
<head>
    <meta charset="UTF-8">
    <title>web前端开发——张颖简历</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="libs/iconfont/iconfont.css">
</head>
<body ng-controller="enjoyCtl" >
<div ui-view="" style="width: 100%;height: 100%"></div>

<script src="libs/jquery/jquery.js"></script>
<script src="libs/angular/angular.js"></script>
<script src="libs/angular-ui-router/angular-ui-router.js"></script>
<script src="libs/angular-ocLazyLoad/ocLazyLoad.js"></script>


<script src="index.controller.js"></script>
<script src="ui.router.config.js"></script>

</body>
</html>